body {
    font-family: 'Overpass', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#282828;
}

header {
    text-align: center;
}

.logo {
    max-width: 25%;
    height: auto;
    display: flex;
    margin: 0 auto;
    padding: 10px;
}
/* ================ NAV BAR ================ */
nav {
    display: flex;
    justify-content: center;
}

nav a {
    float: left;
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    margin: 0 70px;
}

nav a:hover,
nav a.active {
    border-bottom: 2px solid white;
    color:white;
    background-color: rgb(84, 8, 8);
}

nav a.active {
    color: white;
}

nav a.active{
    border-bottom: 2px solid white;
}

nav a.hover,
nav a.hover {
    background-color: transparent;
    overflow: hidden;
}

/* ================ HAMBURGER MENU ================ */
input[type="checkbox"]{
    display: none;
}

.navigation_menu{
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(-135deg, rgba(255, 143, 124, 0.7), rgb(244, 95, 72) 60%);
    opacity: 0.7;
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

#active:checked ~ .navigation_menu{
    clip-path: circle(100%);
}
  
.hamburger {
    position: fixed;
    z-index: 4;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: rgba(255, 255, 255, 1); /* Full opacity for text */
    background: linear-gradient(-135deg, rgba(255, 143, 124, 0.7), rgb(244, 95, 72) 60%);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

  
#active:checked ~ .hamburger{
    background: #FFFFFF;
    color: rgb((244, 95, 72) 60%);
}
  
#active:checked ~ .hamburger i:before{
    content: "\f00d";
}
  
.navigation_menu ul{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    overflow: hidden;
}
  
.navigation_menu ul li{
    margin: 0.5rem 0;
    overflow: hidden;
}
  
.navigation_menu ul li a{
    color: none;
    text-decoration: none;
    font-size: 30px;
    font-weight: var(--font-medium);
    padding: 5px 30px;
    color: #FFFFFF;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
    overflow: hidden;
}
  
.navigation_menu ul li a:hover{
    color: #ff7a3c;
    background-color: #FFFFFF;
    transition: 0.3s;
}

.navigation_menu ul li a:not(:hover){
    transition: 0.3s;
}


/* ================ HOME ================ */
.group {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 3%;
}

.OBalbum {
    max-width: 40%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 0;
}

h2 {
    color: white;
    text-align: center;
    font-size: 50px;
}

h3 {
    color: white;
    text-align:center;
    font-size: 40px;
}

p {
    color: white;
    text-align:center;
    font-size: 30px;
}

p.album-title {
    font-weight: bold;
}

.description {
    text-align: center;
    margin: 20px;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 20px;
}

/* ================ FOOTER ================ */
.footer {
    background-color: #626262;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    color: white;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.text-info {
    max-width: 400px;
    text-align: left;
    padding-left: 20px;
}

.footer .newsletter h4 {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.newsletter {
    text-align: center;
}

.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter input {
    padding: 8px;
    margin-right: 5px;
}

.newsletter button {
    padding: 8px 15px;
    background-color: #dedede;
    color: rgb(67, 67, 67);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a{
    margin: 0 10px;
}

.social-icons a img {
    max-width: 30px;
    height: 30px;
    margin: 0 10px;
}

/* ================ ABOUT ================ */
.grpimage-container {
    position: relative;
    text-align: center;
    max-width: 100%;
    padding: 10px 0;
}

.about-background {
    width: 100%;
    opacity: 0.5;
}

.grpimage-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 80px;
    font-weight: bold;
}

.split-row h4 {
    font-size: 30px;
    color: white;
    text-align: center;
}

.split-row {
    display: flex;
    justify-content: space-between;
}

.split-row div {
    flex: 1;
    margin: 0 100px;
    text-align: center;
}

.about-enhypen h4 {
    text-align: center;
    color: white;
    font-size: 25px;
    margin: 0 15%;
}

.fandom h4 {
    font-size: 25px;
    color: white;
    text-align: center;
    margin: 0 13%;
}

.fandom img {
    display: block;
    margin: 0 auto;
    max-width: 35%;
    max-height: auto;
    padding: 10px 0;
}

/* ================ PROFILE ================ */
.profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.profile h3 {
    text-align: center;
    font-size: 20px;
    margin: 10px;
    color: white;
}

.image-item img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.profile2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 200px;
}

.profile2 h3 {
    text-align: center;
    font-size: 20px;
    margin: 10px;
    color: white;
}

.profile2 .image-item {
    text-align: center;
    margin: 10px;
}

.profile2 .image-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.profile .image-item,
.profile2 .image-item {
    width: 200px; /* Set a fixed width for the image items */
    margin: 10px; /* Add some margin for spacing */
    overflow: hidden; /* Hide overflow content */
    transition: transform 0.3s; /* Add smooth transition on transform */
}

/* Enlarge the image and text on hover */
.profile .image-item:hover,
.profile2 .image-item:hover {
    transform: scale(1.1);
}

/* Style for the image inside the item */
.profile .image-item img,
.profile2 .image-item img {
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
}

/* Style for the text inside the item */
.profile .image-item h3,
.profile2 .image-item h3 {
    text-align: center;
    margin: 0;
}

/* ================ DISCOVERY ================ */
.Albums h1{
    font-size: 40px;
    color:white;
    text-align: center;
}
.newestAlbum {
    position: relative;
    max-width: 400px;
    margin: auto;
}

.newestAlbumImg {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    padding-bottom: 20px;
}

.newestAlbum .learn-more-btn {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.learn-more-btn {
    display: block;
    margin-bottom: 20px auto;
    margin-left: 20px;
    margin-right: 30px;
    text-align: center;
    padding: 15px 20px;
    max-width: 200px;
    background-color: #ff8447; /*the background color */
    color: #fff; /*the text color*/
    font-size: 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.album-row {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.albumImg {
    width: 25%;
    height: auto;
    border-radius: 8px;
    margin: 0 70px;
    position: relative;
}

.button-row {
    display: flex;
    justify-content: space-evenly;
    gap: 163px; 
}

.music-videos {
    text-align: center;
}

.music-videos h1 {
    font-size: 40px;
    color: white;
    text-align: center;
    margin: 60px;
}

.video-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.video {
    margin: 10px;
    border: 2px solid white; /* Add border to each video */
    border-radius: 8px; /* Add border radius */
}

.reality-shows {
    text-align: center;
}

.reality-shows h1{
    font-size: 40px;
    color: white;
    text-align: center;
    margin: 60px;
}

.shows-row1,
.shows-row2 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.shows img {
    width: 90%;
    height: auto;
    border-radius: 8px;
}

* {
    box-sizing: border-box;
}


.special-A {
    padding: 0 20px;
    width: 100%;
}

.special-A-h1 {
    font-size: 40px;
    color:white;
    text-align: center;
}

.special-A-imgs {
    display: flex;
    justify-content: center;
    align-items: center
}

.special-A-imgs img {
    width: 80%;
    height: auto;
    display: block;
}

.special-A-imgs-grid {
    display: flex;
}


.special-A-imgs-grid-hs {
    grid-area: hs;
}
.special-A-imgs-grid_ff{
    grid-area: ff;
}
.special-A-imgs-grid_gp{
    grid-area: gp;
}

.special-A-imgs-grid-hs .hs_image {
    border-radius: 10px;
}

.special-A-imgs-grid_ff .ff_image:hover {
    transform: scale(1.02);
    transition: 0.3s;
}

.special-A-imgs-grid_ff .ff_image {
    border-radius: 10px;
}

.special-A-imgs-grid_gp .gp_image:hover {
    transform: scale(1.02);
    transition: 0.3s;
}

.special-A-imgs-grid_gp .gp_image {
    border-radius: 10px;
}

.special-A-imgs-grid_hs .hs_image:hover {
    transform: scale(1.01);
    transition: 0.3s;
}

.special-A-imgs-grid_hs .hs_image:not(:hover) {
    transition: 0.3s;
}

.special-A-imgs-grid {
    display: grid;
    grid-template-areas: 'hs ff gp';
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns based on your layout */
    gap: 20px; /* Adjust the gap between grid items */
}

/* ================ MOBILE ================ */
@media (max-width: 480px) {
    .logo {
        text-align: center;
        max-width: 50%;
    }

    nav {
        display: none;
    }

    .navigation_menu {
        display: none;
    }

    .navigation_hamburger_menu {
        font-size: 12px; 
        height: 20px; 
        width: 20px; 
        line-height: 20px; 
    }
    .hamburger {
        height: 20px;
        width: 20px; 
        line-height: 20px; 
        border-radius: 50%;
        margin-right: 50px;
    }

    .newsletter {
        display: none;
    }

    .social-icons {
        font-size: 15px;
        padding-top: 20px;
    }

    .social-icons a img {
        max-width: 15px;
        height: 15px;
        text-align: center;
    }

    .text-info {
        max-width: 100%; 
        text-align: center; 
        font-size: 12px; 
        padding: 0 10px;
    }


    @media screen and (max-width: 480px) {
        body {
            font-size: var(--mobile-font-size);
        }

        nav {
            height: 80px;
            width: 100%;
        }

        nav a {
            font-size: 10px; 
        }

        .logo {
            width: 215px;
            height: auto;
        }
    }
    
@media (max-width: 480px) {

    body {
        font-size: var(--mobile-font-size);
        }
            
    h2 {
        font-size: 15px;
        }
        
    h3 {
        font-size: 10px; 
        }

    p {
        font-size: 8px;
    }
}

@media (max-width: 800px) {
    body {
        font-size: var(--mobile-font-size);
    }
    
        .special-A-imgs-grid {
            display: grid;
            grid-template-areas: "hs" "ff" "gp";
            gap: 1rem;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .special-A {
            background-color: var(--special-grey-light);
            padding: 100px 2rem 2rem 2rem;
            width: 100%;
        }

        .special-A-imgs-grid_hs .hs_image,
        .special-A-imgs-grid_ff .ff_image,
        .special-A-imgs-grid_gp .gp_image {
            width: 100%;
            height: auto; /* Adjusted height for responsive images */
            object-fit: cover;
        }

        .product_grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        /* Adjust the size of album and video images */
        .newestAlbumImg,
        .albumImg,
        .video {
            width: 100%;
            height: auto;
        }

        /* Adjust the size of buttons */
        .learn-more-btn {
            font-size: 10px;
        }

        /* Adjust the size of special announcement images */
        .special-A-imgs img {
            width: 40%;
        }

        .profile,
        .profile2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-item {
            width: 45%; /* Two columns on mobile */
            margin: 1%;
        }

        #navbar.hidden {
            display: none;
        }

        .album-row {
            display: flex;
            flex-direction: column; /* Display albums in a single column on mobile */
        }

        .button-row {
            display: flex;
            flex-direction: column; /* Display buttons in a single column on mobile */
        }
    }
}
